<!DOCTYPE html>
<html lang="ru" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты • Qiwi FAN</title>
    <link rel="icon" href="icon.png" type="image/png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --qiwi-orange: #FF8C00;
            --qiwi-dark: #1E1E1E;
            --qiwi-light: #121212;
            --card-bg: #1E1E1E;
            --text-primary: #FFFFFF;
            --text-secondary: #BDBDBD;
            --border-radius: 12px;
            --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: var(--qiwi-light);
            color: var(--text-primary);
            line-height: 1.6;
            min-height: 100vh;
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }

        @keyframes fadeIn {
            to { opacity: 1; }
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            animation: slideDown 0.5s ease-out;
        }

        @keyframes slideDown {
            from { transform: translateY(-100%); }
            to { transform: translateY(0); }
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 24px;
            font-weight: 600;
            color: var(--qiwi-orange);
            text-decoration: none;
        }

        .logo img {
            height: 40px;
            width: auto;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
        }

        nav a {
            color: var(--text-primary);
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
            transition: var(--transition);
            position: relative;
            padding: 5px 0;
        }

        nav a:hover {
            color: var(--qiwi-orange);
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--qiwi-orange);
            transition: var(--transition);
        }

        nav a:hover::after {
            width: 100%;
        }

        .main-content {
            padding: 60px 20px;
            text-align: center;
            animation: fadeInContent 1s ease-out 0.3s forwards;
            opacity: 0;
        }

        @keyframes fadeInContent {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h1 {
            font-size: 2.8em;
            margin-bottom: 20px;
            color: var(--qiwi-orange);
        }

        .subtitle {
            font-size: 1.3em;
            color: var(--text-secondary);
            margin-bottom: 40px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 50px;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .contact-card {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 30px;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
            text-align: left;
        }

        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
        }

        .contact-icon {
            font-size: 2.5em;
            color: var(--qiwi-orange);
            margin-bottom: 20px;
        }

        .contact-title {
            font-size: 1.5em;
            margin-bottom: 15px;
            color: var(--text-primary);
        }

        .contact-info {
            color: var(--text-secondary);
            margin-bottom: 20px;
            font-size: 1.1em;
        }

        .contact-link {
            display: inline-block;
            color: var(--qiwi-orange);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            margin-top: 10px;
        }

        .contact-link:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 40px 0;
            margin-top: 80px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            animation: fadeIn 1s ease-out 0.6s forwards;
            opacity: 0;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-bottom: 20px;
        }

        .social-link {
            color: var(--text-primary);
            font-size: 1.8em;
            transition: var(--transition);
        }

        .social-link:hover {
            color: var(--qiwi-orange);
            transform: translateY(-3px);
        }

        .copyright {
            color: var(--text-secondary);
            font-size: 0.9em;
        }

        /* Адаптивность */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.2em;
            }
            
            .subtitle {
                font-size: 1.1em;
            }
            
            header {
                flex-direction: column;
                gap: 15px;
            }
            
            nav ul {
                gap: 15px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.8em;
            }
            
            .contact-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="index.html" class="logo">
                <img src="qiw_logo_web.png" alt="QIWI Logo">
                <span>Qiwi FAN</span>
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="terminalos.html">Терминалы</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="lc.html">Личный Кабинет</a></li>
                </ul>
            </nav>
        </header>

        <div class="main-content">
            <h1>Контакты</h1>
            <p class="subtitle">Свяжитесь с нами удобным для вас способом</p>

            <div class="contact-grid">
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3 class="contact-title">Электронная почта</h3>
                    <p class="contact-info">Отправьте нам письмо, и мы ответим в ближайшее время</p>
                    <a href="mailto:support@qiwifan.com" class="contact-link">support@qiwifan.ru</a>
                </div>

                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fab fa-telegram"></i>
                    </div>
                    <h3 class="contact-title">Telegram</h3>
                    <p class="contact-info">Напишите нам в Telegram для быстрой связи</p>
                    <a href="https://t.me/miqyqiwi" target="_blank" class="contact-link">@MiqyQiwi</a>
                </div>

                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3 class="contact-title">Телеграм бот</h3>
                    <p class="contact-info">Используйте нашего бота для быстрых операций</p>
                    <a href="https://t.me/QiwiFan_Bot" target="_blank" class="contact-link">@QiwiFan_Bot</a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="social-links">
            <a href="https://t.me/QiwiFan_Bot" target="_blank" class="social-link">
                <i class="fab fa-telegram"></i>
            </a>
        </div>
        <p class="copyright">© 2025 Qiwi FAN. Все права защищены.<br>By @miqyqiwi, @Kotov_Sotov, @trollmaster419</p>
    </footer>
</body>
</html>