<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qiwi FAN • Главная</title>
    <link rel="icon" href="icon.png" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --qiwi-orange: #FF8C00;
            --qiwi-dark: #1E1E1E;
            --qiwi-light: #121212; /* Всегда темный фон */
            --card-bg: #1E1E1E; /* Цвет карточек */
            --text-primary: #FFFFFF;
            --text-secondary: #BDBDBD;
            --border-radius: 12px;
            --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: var(--qiwi-light);
            color: var(--text-primary);
            line-height: 1.6;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 24px;
            font-weight: 600;
            color: var(--qiwi-orange);
            text-decoration: none;
        }

        .logo img {
            height: 40px;
            width: auto;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
        }

        nav a {
            color: var(--text-primary);
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
            transition: var(--transition);
            position: relative;
            padding: 5px 0;
        }

        nav a:hover {
            color: var(--qiwi-orange);
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--qiwi-orange);
            transition: var(--transition);
        }

        nav a:hover::after {
            width: 100%;
        }

        .hero {
            text-align: center;
            padding: 80px 0;
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--qiwi-orange);
            animation: fadeIn 1s ease-out;
        }

        .hero p {
            font-size: 20px;
            color: var(--text-secondary);
            margin-bottom: 40px;
            animation: fadeIn 1s ease-out 0.2s forwards;
            opacity: 0;
        }

        .btn-group {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
            animation: fadeIn 1s ease-out 0.4s forwards;
            opacity: 0;
        }

        .btn {
            padding: 14px 28px;
            border-radius: var(--border-radius);
            font-weight: 500;
            text-decoration: none;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .btn-primary {
            background-color: var(--qiwi-orange);
            color: white;
        }

        .btn-primary:hover {
            background-color: #e67e00;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(255, 140, 0, 0.3);
        }

        .btn-secondary {
            background-color: transparent;
            color: var(--qiwi-orange);
            border: 1px solid var(--qiwi-orange);
        }

        .btn-secondary:hover {
            background-color: rgba(255, 140, 0, 0.1);
            transform: translateY(-2px);
        }

        .content-section {
            background-color: var(--card-bg);
            color: white;
            border-radius: var(--border-radius);
            padding: 40px;
            margin: 60px auto;
            max-width: 1000px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            box-shadow: var(--box-shadow);
            animation: fadeIn 1s ease-out 0.6s forwards;
            opacity: 0;
        }

        @media (min-width: 768px) {
            .content-section {
                flex-direction: row;
                align-items: center;
            }
        }

        .text-content {
            flex: 1;
        }

        .text-content h2 {
            font-size: 28px;
            margin-bottom: 15px;
        }

        .text-content p {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 15px;
            font-size: 17px;
        }

        .text-content a {
            color: var(--qiwi-orange);
            text-decoration: none;
        }

        .text-content a:hover {
            text-decoration: underline;
        }

        .image-content {
            flex: 1;
            text-align: center;
        }

        .image-content img {
            max-width: 100%;
            height: auto;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            transition: var(--transition);
        }

        .image-content img:hover {
            transform: scale(0.98);
        }

        footer {
            text-align: center;
            padding: 40px 0;
            color: var(--text-secondary);
            font-size: 14px;
            margin-top: 60px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            animation: fadeIn 1s ease-out 1s forwards;
            opacity: 0;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .social-icons a {
            color: var(--text-primary);
            font-size: 24px;
            transition: var(--transition);
        }

        .social-icons a:hover {
            color: var(--qiwi-orange);
            transform: translateY(-3px);
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Адаптивность */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 36px;
            }
            
            .hero p {
                font-size: 18px;
            }
            
            .content-section {
                flex-direction: column;
                padding: 30px;
            }
            
            .btn-group {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                text-align: center;
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                gap: 15px;
            }
            
            nav ul {
                gap: 15px;
            }
            
            .hero h1 {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="/" class="logo">
                <img src="qiw_logo_web.png" alt="QIWI Logo">
                <span>Qiwi FAN</span>
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="terminalos.html">Терминалы</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="lc.html">Личный Кабинет</a></li>
                </ul>
            </nav>
        </header>

        <section class="hero">
            <h1>Qiwi FAN</h1>
            <div class="typing-text">
                <p>Мы Вернулись!</p>
            </div>
            <div class="btn-group">
                <a href="https://t.me/qiwifan_bot" class="btn btn-primary">
                    <i class="fas fa-rocket"></i> Начать
                </a>
                <a href="terminalos.html" class="btn btn-secondary">
                    <i class="fas fa-download"></i> Скачать оболочку
                </a>
            </div>
        </section>

        <section class="content-section">
            <div class="text-content">
                <h2>Мы вернулись!</h2>
                <p>Да мы вернулись, но только под другим названием - Qiwi FAN!</p>
                <p>Мы хотим вернуть эпоху Qiwi Терминалов, и скачать нашу оболочку вы можете здесь: <a href="/terminalos">(КЛИК)</a>, или здесь: <a href="https://t.me/QiwiUpdates" target="_blank">(КЛИК)</a>.</p>
                <p>И ещё мы сделали рабочего бота - <a href="https://t.me/QiwiFan_Bot" target="_blank">(КЛИК)</a>!</p>
            </div>
            <div class="image-content">
                <img src="terminal.png" alt="Qiwi Terminal">
            </div>
        </section>
    </div>

    <footer>
        <div class="social-icons">
            <a href="https://t.me/QiwiFan_Bot" target="_blank"><i class="fab fa-telegram"></i></a>
        </div>
        <p>© 2025 Qiwi FAN. Все права защищены.</p>
        <p style="margin-top: 10px; font-size: 13px;">By @miqyqiwi, @Kotov_Sotov, @trollmaster419</p>
    </footer>

    <script>
        // Печатающийся текст
        function setupTypingAnimation() {
            const elements = document.querySelectorAll('.typing-text p');
            elements.forEach(el => {
                const text = el.textContent;
                el.textContent = '';
                el.style.width = '0';
                setTimeout(() => {
                    el.style.animation = `typing 3.5s steps(${text.length}, end), blink-caret .75s step-end infinite`;
                    el.textContent = text;
                }, 100);
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            setupTypingAnimation();
            
            // Инициализация анимаций
            const elements = document.querySelectorAll('.fade-in');
            elements.forEach((el, index) => {
                el.style.animationDelay = `${index * 0.1}s`;
            });
        });

        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: var(--qiwi-orange) }
        }
    </script>
</body>
</html>