<!DOCTYPE html>
<html lang="ru" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qiwi FAN • Личный Кабинет</title>
    <link rel="icon" href="/static/icon.png" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --qiwi-orange: #FF8C00;
            --qiwi-dark: #1E1E1E;
            --qiwi-light: #121212;
            --card-bg: #1E1E1E;
            --text-primary: #FFFFFF;
            --text-secondary: #BDBDBD;
            --success: #4CAF50;
            --error: #F44336;
            --warning: #FFC107;
            --info: #2196F3;
            --border-radius: 12px;
            --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: var(--qiwi-light);
            color: var(--text-primary);
            line-height: 1.6;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 24px;
            font-weight: 600;
            color: var(--qiwi-orange);
            text-decoration: none;
        }

        .logo img {
            height: 40px;
            width: auto;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
        }

        nav a {
            color: var(--text-primary);
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
            transition: var(--transition);
            position: relative;
            padding: 5px 0;
        }

        nav a:hover {
            color: var(--qiwi-orange);
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--qiwi-orange);
            transition: var(--transition);
        }

        nav a:hover::after {
            width: 100%;
        }

        .auth-container {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 40px;
            max-width: 800px;
            margin: 0 auto;
            box-shadow: var(--box-shadow);
            animation: fadeIn 0.5s ease-out;
        }

        .auth-container h1 {
            color: var(--qiwi-orange);
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
        }

        #auth-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .input-group label {
            color: var(--text-primary);
            font-size: 14px;
            font-weight: 500;
        }

        .input-group input {
            padding: 15px;
            border-radius: var(--border-radius);
            border: 1px solid rgba(255, 255, 255, 0.2);
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--text-primary);
            font-size: 16px;
            transition: var(--transition);
        }

        .input-group input:focus {
            outline: none;
            border-color: var(--qiwi-orange);
            box-shadow: 0 0 0 2px rgba(255, 140, 0, 0.2);
        }

        button {
            background-color: var(--qiwi-orange);
            color: white;
            border: none;
            padding: 15px;
            border-radius: var(--border-radius);
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        button:hover {
            background-color: #e67e00;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(255, 140, 0, 0.3);
        }

        #status {
            padding: 15px;
            border-radius: var(--border-radius);
            text-align: center;
            font-weight: 500;
            display: none;
            margin-top: 20px;
            color: white;
        }

        .success {
            background-color: var(--success);
            display: block;
        }

        .error {
            background-color: var(--error);
            display: block;
        }

        .pending {
            background-color: var(--info);
            display: block;
        }

        #user-info {
            display: none;
            animation: fadeIn 0.5s ease-out;
        }

        .user-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .user-header h2 {
            font-size: 24px;
            margin-bottom: 5px;
            color: var(--text-primary);
        }

        .user-id {
            color: var(--text-secondary);
            font-size: 14px;
        }

        .user-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: var(--border-radius);
            padding: 20px;
            text-align: center;
        }

        .stat-title {
            color: var(--text-secondary);
            font-size: 14px;
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .balance {
            color: var(--success);
        }

        .action-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 30px;
        }

        .action-btn {
            padding: 15px;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
        }

        .send-btn {
            background-color: rgba(33, 150, 243, 0.2);
            color: var(--info);
        }

        .send-btn:hover {
            background-color: rgba(33, 150, 243, 0.3);
        }

        .topup-btn {
            background-color: rgba(76, 175, 80, 0.2);
            color: var(--success);
        }

        .topup-btn:hover {
            background-color: rgba(76, 175, 80, 0.3);
        }

        .operations {
            margin-bottom: 30px;
        }

        .operations h3 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
            color: var(--text-primary);
        }

        .refresh-btn {
            background: none;
            border: none;
            color: var(--qiwi-orange);
            padding: 5px;
            font-size: 14px;
            cursor: pointer;
        }

        .operation-list {
            list-style: none;
        }

        .operation-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: var(--transition);
        }

        .operation-item:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }

        .operation-info {
            flex: 1;
        }

        .operation-title {
            font-weight: 500;
            color: var(--text-primary);
            margin-bottom: 5px;
        }

        .operation-date {
            font-size: 12px;
            color: var(--text-secondary);
        }

        .operation-amount {
            font-weight: 600;
            padding: 5px 10px;
            border-radius: 20px;
        }

        .positive {
            color: var(--success);
            background-color: rgba(76, 175, 80, 0.2);
        }

        .negative {
            color: var(--error);
            background-color: rgba(244, 67, 54, 0.2);
        }

        .logout-btn {
            background-color: rgba(244, 67, 54, 0.2);
            color: var(--error);
            width: 100%;
        }

        .logout-btn:hover {
            background-color: rgba(244, 67, 54, 0.3);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 100;
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.3s ease-out;
        }

        .modal-content {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 30px;
            width: 100%;
            max-width: 500px;
            box-shadow: var(--box-shadow);
            position: relative;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .close-modal {
            font-size: 24px;
            color: var(--text-secondary);
            cursor: pointer;
            transition: var(--transition);
        }

        .close-modal:hover {
            color: var(--text-primary);
        }

        .terminal-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--qiwi-orange);
            color: white;
            border-radius: var(--border-radius);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            margin-top: 20px;
        }

        .terminal-link:hover {
            background-color: #e67e00;
            transform: translateY(-2px);
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @media (max-width: 768px) {
            .auth-container {
                padding: 25px;
            }

            .user-stats {
                grid-template-columns: 1fr;
            }

            .action-buttons {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                gap: 15px;
            }

            nav ul {
                gap: 15px;
            }

            .auth-container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="/" class="logo">
                <img src="qiw_logo_web.png" alt="QIWI Logo">
                <span>Qiwi FAN</span>
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="terminalos.html">Терминалы</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </nav>
        </header>

        <div class="auth-container" id="auth-container">
            <h1>Личный Кабинет Qiwi FAN</h1>

            <div id="auth-form">
                <div class="input-group">
                    <label for="unique-id">Ваш уникальный ID из Telegram-бота</label>
                    <input type="text" id="unique-id" placeholder="Введите ваш ID">
                </div>

                <button onclick="startAuth()">
                    <i class="fas fa-sign-in-alt"></i> Войти в аккаунт
                </button>

                <div id="status" class="status"></div>
            </div>

            <div id="user-info">
                <div class="user-header">
                    <h2 id="username">Загрузка...</h2>
                    <div class="user-id">ID: <span id="user-id-display"></span></div>
                </div>

                <div class="user-stats">
                    <div class="stat-card">
                        <div class="stat-title">Баланс</div>
                        <div class="stat-value balance"><span id="balance">0</span> ₽</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-title">Статус</div>
                        <div class="stat-value" id="account-status">Активен</div>
                    </div>
                </div>

                <div class="action-buttons">
                    <div class="action-btn send-btn" onclick="showSendModal()">
                        <i class="fas fa-paper-plane"></i> Отправить
                    </div>
                    <div class="action-btn topup-btn" onclick="showTopupModal()">
                        <i class="fas fa-wallet"></i> Пополнить
                    </div>
                </div>

                <div class="operations">
                    <h3>Последние операции <button class="refresh-btn" onclick="loadTransactions()"><i class="fas fa-sync-alt"></i></button></h3>
                    <ul class="operation-list" id="operations-list">
                        <!-- Операции загружаются через JS -->
                    </ul>
                </div>

                <button class="logout-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Выйти
                </button>
            </div>
        </div>
    </div>

    <!-- Модальные окна -->
    <div class="modal" id="send-modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title"><i class="fas fa-paper-plane"></i> Отправить деньги</div>
                <div class="close-modal" onclick="closeModal('send-modal')">&times;</div>
            </div>
            <div class="input-group">
                <label for="recipient-id"><i class="fas fa-user"></i> ID получателя</label>
                <input type="text" id="recipient-id" placeholder="Введите ID получателя">
            </div>
            <div class="input-group">
                <label for="send-amount"><i class="fas fa-ruble-sign"></i> Сумма</label>
                <input type="number" id="send-amount" placeholder="Введите сумму">
            </div>
            <button onclick="sendMoney()">
                <i class="fas fa-paper-plane"></i> Отправить
            </button>
            <div id="send-status" class="status" style="margin-top: 15px;"></div>
        </div>
    </div>

    <div class="modal" id="topup-modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title"><i class="fas fa-wallet"></i> Пополнить баланс</div>
                <div class="close-modal" onclick="closeModal('topup-modal')">&times;</div>
            </div>
            <p style="margin-bottom: 15px; color: var(--text-primary);">Для пополнения баланса:</p>
            <ol style="margin-bottom: 20px; padding-left: 20px; color: var(--text-secondary);">
                <li>Найдите ближайший терминал на карте</li>
                <li>Введите ваш ID при оплате</li>
                <li>Баланс обновится автоматически</li>
            </ol>
            <div style="text-align: center; margin-top: 20px;">
                <a href="/terminalos" class="terminal-link">
                    <i class="fas fa-map-marker-alt"></i> Карта терминалов
                </a>
            </div>
        </div>
    </div>

    <script>
        let currentUser = null;
        let authCheckInterval = null;
        let user_balances = {};

        // Инициализация при загрузке
        document.addEventListener('DOMContentLoaded', function() {
            const savedUserId = localStorage.getItem('qiwiFanUserId');
            if (savedUserId) {
                document.getElementById('unique-id').value = savedUserId;
                startAuth();
            }
        });

        // Функции авторизации
        function startAuth() {
            const uniqueId = document.getElementById('unique-id').value.trim();
            if (!uniqueId) {
                showStatus('Введите ваш уникальный ID', 'error');
                return;
            }

            showStatus('Отправка запроса...', 'pending');

            fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ unique_id: uniqueId })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'error') {
                    showStatus(data.message, 'error');
                } else {
                    showStatus('Подтвердите вход в Telegram боте', 'pending');
                    checkAuthStatus(uniqueId);
                }
            })
            .catch(error => {
                showStatus('Ошибка соединения', 'error');
                console.error('Error:', error);
            });
        }

        function checkAuthStatus(uniqueId) {
            if (authCheckInterval) clearInterval(authCheckInterval);

            authCheckInterval = setInterval(() => {
                fetch('/check_auth', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ unique_id: uniqueId })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        clearInterval(authCheckInterval);
                        loginUser(data);
                    } else if (data.status === 'denied') {
                        clearInterval(authCheckInterval);
                        showStatus('Вход отклонен', 'error');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }, 2000);
        }

        function loginUser(userData) {
            currentUser = userData;
            localStorage.setItem('qiwiFanUserId', userData.unique_id);

            document.getElementById('username').textContent = userData.username;
            document.getElementById('user-id-display').textContent = userData.unique_id;
            document.getElementById('balance').textContent = userData.balance;

            document.getElementById('auth-form').style.display = 'none';
            document.getElementById('user-info').style.display = 'block';

            loadTransactions();
            showStatus('Авторизация успешна', 'success');
        }

        function logout() {
            currentUser = null;
            localStorage.removeItem('qiwiFanUserId');
            document.getElementById('auth-form').style.display = 'block';
            document.getElementById('user-info').style.display = 'none';
            document.getElementById('unique-id').value = '';

            if (authCheckInterval) {
                clearInterval(authCheckInterval);
                authCheckInterval = null;
            }

            showStatus('Вы вышли из системы', 'success');
            setTimeout(() => hideStatus(), 3000);
        }

        // Функции операций
        function loadTransactions() {
            if (!currentUser) return;

            fetch('/get_transactions', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ user_id: currentUser.user_id, limit: 10 })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    displayTransactions(data.transactions);
                }
            })
            .catch(error => {
                console.error('Error loading transactions:', error);
            });
        }

        function displayTransactions(transactions) {
            const operationsList = document.getElementById('operations-list');
            operationsList.innerHTML = '';

            transactions.forEach(tx => {
                const isOutgoing = tx.sender === currentUser.user_id;
                const amount = isOutgoing ? -tx.amount : tx.amount;
                const otherUser = isOutgoing ?
                    (user_balances[tx.recipient]?.username || tx.recipient) :
                    (user_balances[tx.sender]?.username || tx.sender);

                const operationItem = document.createElement('li');
                operationItem.className = 'operation-item';
                operationItem.innerHTML = `
                    <div class="operation-info">
                        <div class="operation-title">${isOutgoing ? 'Перевод' : 'Получение'} ${otherUser}</div>
                        <div class="operation-date">${new Date(tx.timestamp).toLocaleString()}</div>
                    </div>
                    <div class="operation-amount ${amount > 0 ? 'positive' : 'negative'}">
                        ${amount > 0 ? '+' : ''}${amount} ₽
                    </div>
                `;
                operationsList.appendChild(operationItem);
            });
        }

        function sendMoney() {
            const recipientId = document.getElementById('recipient-id').value.trim();
            const amount = parseFloat(document.getElementById('send-amount').value);

            if (!recipientId || !amount) {
                showStatus('Заполните все поля', 'error', 'send-status');
                return;
            }

            if (amount <= 0) {
                showStatus('Сумма должна быть > 0', 'error', 'send-status');
                return;
            }

            showStatus('Отправка перевода...', 'pending', 'send-status');

            fetch('/transfer', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    sender_id: currentUser.user_id,
                    recipient_id: recipientId,
                    amount: amount
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    showStatus('Перевод выполнен!', 'success', 'send-status');
                    currentUser.balance = data.new_balance;
                    document.getElementById('balance').textContent = data.new_balance;
                    loadTransactions();

                    // Очистка и закрытие
                    setTimeout(() => {
                        document.getElementById('recipient-id').value = '';
                        document.getElementById('send-amount').value = '';
                        closeModal('send-modal');
                        hideStatus('send-status');
                    }, 2000);
                } else {
                    showStatus(data.message, 'error', 'send-status');
                }
            })
            .catch(error => {
                showStatus('Ошибка перевода', 'error', 'send-status');
                console.error('Transfer error:', error);
            });
        }

        // Вспомогательные функции
        function showStatus(message, type, elementId = 'status') {
            const statusDiv = document.getElementById(elementId);
            statusDiv.textContent = message;
            statusDiv.className = `status ${type}`;
        }

        function hideStatus(elementId = 'status') {
            const statusDiv = document.getElementById(elementId);
            statusDiv.className = 'status';
        }

        function showModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        function showSendModal() {
            showModal('send-modal');
        }

        function showTopupModal() {
            showModal('topup-modal');
        }
    </script>
</body>
</html>