<!DOCTYPE html>
<html lang="ru" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qiwi FAN • Terminal OS</title>
    <link rel="icon" href="icon.png" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --qiwi-orange: #FF8C00;
            --qiwi-dark: #1E1E1E;
            --qiwi-light: #121212;
            --card-bg: #1E1E1E;
            --text-primary: #FFFFFF;
            --text-secondary: #BDBDBD;
            --success: #4CAF50;
            --error: #F44336;
            --info: #2196F3;
            --border-radius: 12px;
            --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: var(--qiwi-light);
            color: var(--text-primary);
            line-height: 1.6;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 24px;
            font-weight: 600;
            color: var(--qiwi-orange);
            text-decoration: none;
        }

        .logo img {
            height: 40px;
            width: auto;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
        }

        nav a {
            color: var(--text-primary);
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
            transition: var(--transition);
            position: relative;
            padding: 5px 0;
        }

        nav a:hover {
            color: var(--qiwi-orange);
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--qiwi-orange);
            transition: var(--transition);
        }

        nav a:hover::after {
            width: 100%;
        }

        .main-content {
            text-align: center;
            padding: 60px 0;
        }

        .main-content h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: var(--qiwi-orange);
            animation: fadeIn 1s ease-out;
        }

        .main-content p {
            font-size: 20px;
            color: var(--text-secondary);
            margin-bottom: 40px;
            animation: fadeIn 1s ease-out 0.2s forwards;
            opacity: 0;
        }

        .content-section {
            background-color: var(--card-bg);
            color: white;
            border-radius: var(--border-radius);
            padding: 40px;
            margin: 60px auto;
            max-width: 1000px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            box-shadow: var(--box-shadow);
            animation: fadeIn 1s ease-out 0.4s forwards;
            opacity: 0;
        }

        @media (min-width: 768px) {
            .content-section {
                flex-direction: row;
                align-items: center;
            }
        }

        .text-content {
            flex: 1;
            text-align: left;
        }

        .text-content h2 {
            font-size: 28px;
            margin-bottom: 15px;
            color: var(--qiwi-orange);
        }

        .text-content p {
            color: var(--text-secondary);
            margin-bottom: 15px;
            font-size: 17px;
        }

        .text-content ul {
            color: var(--text-secondary);
            margin-bottom: 15px;
            padding-left: 20px;
        }

        .text-content li {
            margin-bottom: 8px;
        }

        .text-content a {
            color: var(--qiwi-orange);
            text-decoration: none;
        }

        .text-content a:hover {
            text-decoration: underline;
        }

        .image-content {
            flex: 1;
            text-align: center;
        }

        .image-content img {
            max-width: 100%;
            height: auto;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            transition: var(--transition);
        }

        .image-content img:hover {
            transform: scale(0.98);
        }

        .download-btn {
            display: inline-block;
            background-color: var(--qiwi-orange);
            color: white;
            padding: 15px 30px;
            border-radius: var(--border-radius);
            text-decoration: none;
            font-weight: 600;
            font-size: 18px;
            margin: 40px auto;
            transition: var(--transition);
            box-shadow: var(--box-shadow);
            animation: fadeIn 1s ease-out 0.6s forwards;
            opacity: 0;
        }

        .download-btn:hover {
            background-color: #e67e00;
            transform: translateY(-3px);
            box-shadow: 0 6px 16px rgba(255, 140, 0, 0.4);
        }

        .download-btn i {
            margin-right: 10px;
        }

        footer {
            text-align: center;
            padding: 40px 0;
            color: var(--text-secondary);
            font-size: 14px;
            margin-top: 60px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            animation: fadeIn 1s ease-out 0.8s forwards;
            opacity: 0;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Адаптивность */
        @media (max-width: 768px) {
            .main-content h1 {
                font-size: 28px;
            }
            
            .main-content p {
                font-size: 18px;
            }
            
            .content-section {
                flex-direction: column;
                padding: 30px;
            }
            
            .text-content {
                text-align: center;
            }
        }

        @media (max-width: 480px) {
            header {
                flex-direction: column;
                gap: 15px;
            }
            
            nav ul {
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="/" class="logo">
                <img src="qiw_logo_web.png" alt="QIWI Logo">
                <span>Qiwi FAN</span>
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="terminalos.html">Терминалы</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="lc.html">Личный Кабинет</a></li>
                </ul>
            </nav>
        </header>

        <div class="main-content">
            <h1>Terminal OS</h1>
            <p>Оболочка для терминалов с дизайном Qiwi 2016</p>

            <div class="content-section">
                <div class="text-content">
                    <h2>Что такое Terminal OS?</h2>
                    <p>Terminal OS — это оболочка терминалов Qiwi 2016, но вскоре она была отключена, и мы с командой хотим возродить Qiwi, так как он ушёл из России.</p>
                    <p>С Terminal OS вы сможете:</p>
                    <ul>
                        <li>Пополнять свой Qiwi FAN Кошелёк - @QiwiFan_Bot</li>
                        <li>Оплачивать мобильную связь</li>
                        <li>И многое другое! (<a href="https://t.me/qiwiupdates/15" target="_blank">Подробнее</a>)</li>
                    </ul>
                </div>
                <div class="image-content">
                    <img src="terminal2.png" alt="Оболочка">
                </div>
            </div>

            <a href="https://mega.nz/file/BU4FjJwB#IPLSDmQBNbOaj_DO_0ZPQLeH8uMXVkbyOTixxTaLY8w" target="_blank" class="download-btn">
                <i class="fas fa-download"></i> Скачать QTS - 1.4
            </a>
        </div>
    </div>

    <footer>
        <p>© 2025 Все права защищены. | By @miqyqiwi, @Kotov_Sotov, @trollmaster419</p>
    </footer>
</body>
</html>